NODE_ENV=localhost
APP_PORT=3000

#Postgresql
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

#Redis
REDIS_URL=rediss://localhost:6379

#JWT
JWT_SECRET=secretchangeme
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=300 #5 minutes
JWT_REFRESH_TOKEN_TTL=86400 # 24 houres

#OTP
TFA_APP_NAME=api-auth-example

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=